Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Driver = ConjugateGradient{ 
   Isotropic = Yes 
   LatticeOpt = Yes 
   MaxForceComponent = 0.01 
   MaxSteps = 1000 
   MovedAtoms = 1:-1 
   } 
Hamiltonian = DFTB{ 
   Dispersion = DftD3{ 
      Damping = BeckeJohnson { 
         a1 = 0.5719 
         a2 = 3.6017 
   } 
      s6 = 1.0 
      s8 = 0.5883 
   } 
   Filling = Fermi {Temperature [Kelvin] = 300 } 
   KPointsAndWeights = SupercellFolding { 
      1 0 0 
      0 1 0 
      0 0 1 
      0.0 0.0 0.0 
   } 
   MaxAngularMomentum = { 
      C = p 
      F = p 
      H = s 
      N = p 
      O = p 
      S = d 
   } 
   SCC = Yes 
   SCCTolerance = 1e-06 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = ./ 
      Separator = "-" 
      Suffix = ".skf" 
      } 
   } 
Options { 
   WriteChargesAsText = Yes 
   WriteResultsTag = Yes 
   } 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes 
   ParserVersion = 1 
} 
